kind: Service
apiVersion: v1
metadata:
  name: nginx
spec:
  selector:    ## Here labels are act as a selector 
    project: expense
    component: dev
    source: join
  ports:
    - protocol: TCP
      port: 80 # Service port
      targetPort: 80

---

kind: Pod
apiVersion: v1
metadata:
  name: lables
  labels:
    project: expense
    component: dev
    source: join
spec:
  containers:
  - name: nginx
    image: nginx
  